<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="nntd.dat09.projectgiavang.main_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_horizontal|center_vertical">

        <TextView
            android:id="@+id/lb_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÔNG BÁO GIÁ VÀNG VÀ NGOẠI TỆ"
            android:textSize="40px" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_icon1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:text="31,570,000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:background="#00000000"/>

                <TextView
                    android:id="@+id/txt_price_change1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TextView"
                    android:textColor="#33CC33" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:id="@+id/lb_havechange1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã có sự thay đổi"
                    android:textColor="@color/colorRed"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_icon2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:text="34,190,000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000"
                    android:background="#00000000"/>

                <TextView
                    android:id="@+id/txt_price_change2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TextView"
                    android:textColor="#33CC33" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:id="@+id/lb_havechange2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã có sự thay đổi"
                    android:textColor="@color/colorRed"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_icon3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:text="17,890"
                    android:background="#00000000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txt_price_change3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TextView"
                    android:textColor="#33CC33" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:id="@+id/lb_havechange3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã có sự thay đổi"
                    android:textColor="@color/colorRed"
                    android:visibility="invisible"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_icon4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/txt_price4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:enabled="false"
                    android:text="22,120"
                    android:background="#00000000"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/txt_price_change4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="TextView"
                    android:textColor="#33CC33" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center_vertical|center_horizontal">
                <TextView
                    android:id="@+id/lb_havechange4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã có sự thay đổi"
                    android:textColor="@color/colorRed"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">

        <Switch
            android:id="@+id/sw_canedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>