<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backround"
    tools:context="com.example.nguyenkim.mediaplayerr.MediaActivity">
    
    
    <TextView
        android:id="@+id/textviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Bài Hát"
        android:textColor="#fff"
        android:layout_margin="20dp"
        android:textSize="25dp"/>

    <ImageButton
        android:id="@+id/btnPre"
        android:src="@drawable/rewind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:src="@drawable/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/seekBarSong"
        android:layout_toEndOf="@+id/btnPre"
        />

    <ImageButton
        android:id="@+id/btnStop"
        android:src="@drawable/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/seekBarSong"
       android:layout_toRightOf="@id/btnPlay"
        />

    <ImageButton
        android:id="@+id/btnNext"
        android:src="@drawable/fast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@+id/seekBarSong"
        android:layout_toRightOf="@id/btnStop"
         />



    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPre"
        android:layout_margin="10dp"
        android:id="@+id/seekBarSong" />

    <TextView
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="360dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/txtTimeSong" />

    <TextView
        android:id="@+id/txtTimeTotal"
        android:text="00:00"
        android:textColor="#fff"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtTimeSong"
        android:layout_toRightOf="@id/txtTimeSong"
        android:layout_marginLeft="200dp"
        />
</RelativeLayout>
