<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.peter.a8mini.ActivityDetailPost">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/ln3"
        android:background="#ffffff">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/ln1"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgUserDetail"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="User"
                        android:textColor="#232323"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvDateTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="datetime" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvStt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ln1"
                android:layout_marginBottom="10dp"
                android:text="title title title title title title title title title title title title title title title title title title title title title title title title title title"
                android:textColor="#000000" />

            <ImageView
                android:id="@+id/imgPostDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvStt"
                android:layout_weight="3"
                android:maxHeight="250dp"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:id="@+id/ln2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgPost"
                android:layout_marginTop="5dp"
                android:paddingTop="3dp"
                android:background="@drawable/res_bg_post">

                <ToggleButton
                    android:id="@+id/tgbtnLike"
                    style="@style/btnLike"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:checked="false" />

                <TextView
                    android:id="@+id/tvCountLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />

                <Button
                    android:id="@+id/btnCmt"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/ic_chat_bubble_outline_black_24dp" />

                <TextView
                    android:id="@+id/tvCountCmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lvListCmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ln3"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/res_bg_post">

        <EditText
            android:id="@+id/etContentCmt"
            style="@style/etMessageStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:hint="Bình luận"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp" />

        <Button
            android:id="@+id/btnSendCmt"
            style="@style/btnSendStyle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/res_bg_btnsend" />
    </LinearLayout>

</RelativeLayout>
