<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <FrameLayout
        android:id="@+id/flTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <FrameLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#afafaf"
            android:layout_gravity="center"></FrameLayout>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvYear"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/res_bg_btn_signin"
                android:text="2017"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>
        </FrameLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/lnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_radio_button_checked_24dp" />

        <TextView
            android:id="@+id/tvTitleDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="4 tháng 12"
            android:textColor="#353535"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#0084dc"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_marginTop="20dp"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center|top"
                    android:src="@drawable/ic_brightness_16dp" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/imgPost"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tvStt"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp"
                    android:textColor="#3b3b3b"
                    android:text="asdasdasdasd asdasd asd as dasd "/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                >
                <ToggleButton
                    android:id="@+id/tgbtnLike"
                    style="@style/btnLike"
                    android:layout_width="24dp"
                    android:layout_height="24dp" />
                <TextView
                    android:id="@+id/tvCountLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"/>
                <Button
                    android:id="@+id/btnCmt"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_chat_bubble_outline_black_24dp"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:id="@+id/tvCountCmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#b3b3b3"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
